[metadata]
name = sbmc
version = 0.1.0
description = Sequential Bayesian Monte Carlo (SBMC) package
author = Your Name

[options]
packages = find:
install_requires =
    torch
    torchvision
    numpy
